# BaseCourse

./: README.md  pom.xml
actions/: pom.xml
actions/src/main/java/: Action.java  ActionModule.java  FIMEventType.java  Frontend.java  ParseJsonAction.java  ParseXMLAction.java  StartPoint.java
actions/src/main/java/com/basecourse/actions/: Action.java  ActionModule.java  DI.java  EventType.java  FIMEventType.java  FakeAction.java  FeedNotificatonAction.java  Frontend.java  ParseJsonAction.java  ParseXMLAction.java  Properties.java  StartPoint.java  ZipUnpacker.java
actions/src/main/resources/com/basecourse/actions/: FIM-FIDS-TRANSFER-ENCRYPTION.xsd  FIM-FIDS-TRANSFER.xsd  log4j.properties
actions/src/main/resources/com/basecourse/actions/Meta xsd/: FIM-BASE.xsd
actions/src/test/groovy/com/basecourse/actions/: ActionSpec.groovy
dao/: pom.xml
dao/src/main/java/com/basecourse/dao/: AbstractFakeDao.java  AbstractFeedDao.java  FakeDao.java  FeedDao.java
model/: pom.xml
model/src/main/java/com/basecourse/model/: FeedInstance.java  FeedInstanceTechParams.java
service-dao/: pom.xml
services/: pom.xml
services/src/main/java/: FIMService.java  FakeService.java  FeedManagement.java  JSONService.java  Service.java  XMLService.java
services/src/main/java/com/basecourse/services/: FakeManagement.java  FakeService.java  FeedManagement.java  FeedService.java  ServiceModule.java
services/src/test/groovy/com/basecourse/services/: ServiceSpec.groovy
utils/: pom.xml
